※ 보기가 여러개일 경우 사용,
※ 4, 5지선다, 이미지 클릭, 박스 클릭 등등
※ 다중정답 가능
※ 텍스트 영역만 클릭 CSS = {width: fit-content}

var quizItem = {
    exp: ['보기1', '보기2', '보기3', '보기4'], // 보기 텍스트, 이미지 사용시 공백, 갯수 만큼 배열
    ans: ['1', '3'], // 정답, 다중 정답
};

quizCon = new quizContents(해당 페이지, 보기-정답 배열);
quizCon.init();

CSS 설정
// 텍스트 사용시
.contents:nth-child(1) .bogi li{ 
    padding-left: 75px;
    margin-bottom: 55px;
}
.quizGroup li .icon{정답 동그라미}


※ 텍스트 정렬 1,2 / 3,4
display: grid;
grid-template-columns: repeat(2, 1fr);


// 이미지 사용시
.contents:nth-child(1) .bogi li:nth-child(1){기본이미지}
.contents:nth-child(1) .bogi li.on:nth-child(1){정답이미지}
.contents:nth-child(1) .bogi li.off:nth-child(1){오답이미지}
.contents:nth-child(1) .bogi li.on:nth-child(1) .icon{정답 동그라미}
.contents:nth-child(1) .bogi li.off:nth-child(1) .icon{오답 동그라미}


추가기능 1
오답풀이
CSS 설정 : 여백 없는 이미지로 만들어야 함.
.contents:nth-child(1) .quizExp .exp_txt{
    width: 1277px;
    height: 200px;
    background: url(../images/10/exp_1.png) no-repeat;
}

------------------------------------------

ex)
var quizItem = {
    exp: ['다른 사람을 배려하는 자세', '자신을 이해하고 존중하는 자세', '새로운 일에 용기 있게 도전하는 자세'],
    ans: ['2'],
};

quizCon = new quizContents(_page, quizItem);
quizCon.init();
quizCon.explain(); // 추가기능 1


